export default {
	save: 'Enregistrer',
	signin: 'Se connecter',
	init: 'Init',
	init_description: 'Créez le premier utilisateur',
	create_first: 'Créez votre premi{e|è}r{ |e} $1',
	create_new: 'Créer {un|une} $1',
	view_site: 'Voir le site',
	view_page: 'Voir la page',
	doc_created: 'Document enregistré',
	doc_updated: 'Document mis à jour',
	created_at: 'Création',
	last_update: 'Mise à jour',
	search: 'Rechercher $1...',
	search_a: 'Rechercher {un|une} $1...',
	select_all: 'Tout sélectionner',
	delete: 'Supprimer $1',
	no_document: 'Aucun{ |e} $1',
	edit_link: 'Editer le lien',
	drop_file: 'Déposez votre fichier ici',
	or: 'ou',
	browse: 'parcourez'
};
