export default {
	save: 'Save',
	signin: 'Sign In',
	init: 'Init',
	init_description: 'Create the first panel user',
	create_first: 'Create your first $1',
	create_new: 'Create new $1',
	view_site: 'View website',
	view_page: 'View page',
	doc_created: 'Document created',
	doc_updated: 'Document updated',
	created_at: 'Created',
	last_update: 'Last update',
	search: 'Search $1...',
	search_a: 'Search a $1...',
	select_all: 'Select all',
	delete: 'Delete $1',
	no_document: 'No $1 yet',
	edit_link: 'Edit link',
	drop_file: 'Drop your file here',
	or: 'or',
	browse: 'browse'
};
